# SpringInActionAnnotation

./: pom.xml
src/main/java/com/: TestClass.java
src/main/java/com/log/: LogMethodExecutionTime.java  LogMethodExecutionTimeHandler.java
src/main/java/com/springinaction/springidol/: Guitar.java  Instrumentalist.java  InstrumentalistWithoutComponent.java  Juggler.java  Knife.java  KnifeJuggler.java  Performer.java  Piano.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  SpringIdolConfig.java  TestClass.java  Violin.java
src/main/java/com/springinaction/springidol/qualifiers/: SkipIt.java
src/main/java/com/testData/: ClassOne.java  ClassTwo.java
src/main/resources/: spring-idol-withoutAnnotation.xml  spring-idol.xml  spring-idolAnnotationAutoInject.xml  system.properties
